{
  "expo": {
    "name": "Lipi",
    "slug": "lipi-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "lipi-mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#1a1a1a"
    },
    "ios": { "supportsTablet": false },
    "android": { "backgroundColor": "#1a1a1a" },
    "web": {},
    "plugins": [
      ["expo-router", { "origin": "https://replit.com/" }],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
